services:
  memos:
    container_name: galaxroom-memos
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data:/var/opt/memos
    ports:
      - "3536:5230"
    environment:
      MEMOS_MODE: "prod"
      MEMOS_PORT: "5230"

